﻿!Microsoft IME Dictionary Tool
!Version:
!Format:WORDLIST
!DateTime: 2020年01月10日 23:00

! このファイルは MITライセンスです。詳細はGithub上のリポジトリを参照してください。
! https://github.com/Umichang/pokemon-ime-dic

! 主な更新
! ver20200110: 初版


ふしぎだね	フシギダネ	固有名詞	全国図鑑No.1
ふしぎそう	フシギソウ	固有名詞	全国図鑑No.2
ふしぎばな	フシギバナ	固有名詞	全国図鑑No.3
ひとかげ	ヒトカゲ	固有名詞	全国図鑑No.4
りざーど	リザード	固有名詞	全国図鑑No.5
りざーどん	リザードン	固有名詞	全国図鑑No.6
ぜにがめ	ゼニガメ	固有名詞	全国図鑑No.7
かめーる	カメール	固有名詞	全国図鑑No.8
かめっくす	カメックス	固有名詞	全国図鑑No.9
きゃたぴー	キャタピー	固有名詞	全国図鑑No.10
とらんせる	トランセル	固有名詞	全国図鑑No.11
ばたふりー	バタフリー	固有名詞	全国図鑑No.12
びーどる	ビードル	固有名詞	全国図鑑No.13
こくーん	コクーン	固有名詞	全国図鑑No.14
すぴあー	スピアー	固有名詞	全国図鑑No.15
ぽっぽ	ポッポ	固有名詞	全国図鑑No.16
ぴじょん	ピジョン	固有名詞	全国図鑑No.17
ぴじょっと	ピジョット	固有名詞	全国図鑑No.18
こらった	コラッタ	固有名詞	全国図鑑No.19
らった	ラッタ	固有名詞	全国図鑑No.20
おにすずめ	オニスズメ	固有名詞	全国図鑑No.21
おにどりる	オニドリル	固有名詞	全国図鑑No.22
あーぼ	アーボ	固有名詞	全国図鑑No.23
あーぼっく	アーボック	固有名詞	全国図鑑No.24
ぴかちゅう	ピカチュウ	固有名詞	全国図鑑No.25
らいちゅう	ライチュウ	固有名詞	全国図鑑No.26
さんど	サンド	固有名詞	全国図鑑No.27
さんどぱん	サンドパン	固有名詞	全国図鑑No.28
にどらんめす	ニドラン♀	固有名詞	全国図鑑No.29
にどりーな	ニドリーナ	固有名詞	全国図鑑No.30
にどくいん	ニドクイン	固有名詞	全国図鑑No.31
にどらんおす	ニドラン♂	固有名詞	全国図鑑No.32
にどりーの	ニドリーノ	固有名詞	全国図鑑No.33
にどきんぐ	ニドキング	固有名詞	全国図鑑No.34
ぴっぴ	ピッピ	固有名詞	全国図鑑No.35
ぴくしー	ピクシー	固有名詞	全国図鑑No.36
ろこん	ロコン	固有名詞	全国図鑑No.37
きゅうこん	キュウコン	固有名詞	全国図鑑No.38
ぷりん	プリン	固有名詞	全国図鑑No.39
ぷくりん	プクリン	固有名詞	全国図鑑No.40
ずばっと	ズバット	固有名詞	全国図鑑No.41
ごるばっと	ゴルバット	固有名詞	全国図鑑No.42
なぞのくさ	ナゾノクサ	固有名詞	全国図鑑No.43
くさいはな	クサイハナ	固有名詞	全国図鑑No.44
らふれしあ	ラフレシア	固有名詞	全国図鑑No.45
ぱらす	パラス	固有名詞	全国図鑑No.46
ぱらせくと	パラセクト	固有名詞	全国図鑑No.47
こんぱん	コンパン	固有名詞	全国図鑑No.48
もるふぉん	モルフォン	固有名詞	全国図鑑No.49
でぃぐだ	ディグダ	固有名詞	全国図鑑No.50
だぐとりお	ダグトリオ	固有名詞	全国図鑑No.51
にゃーす	ニャース	固有名詞	全国図鑑No.52
ぺるしあん	ペルシアン	固有名詞	全国図鑑No.53
こだっく	コダック	固有名詞	全国図鑑No.54
ごるだっく	ゴルダック	固有名詞	全国図鑑No.55
まんきー	マンキー	固有名詞	全国図鑑No.56
おこりざる	オコリザル	固有名詞	全国図鑑No.57
がーでぃ	ガーディ	固有名詞	全国図鑑No.58
ういんでぃ	ウインディ	固有名詞	全国図鑑No.59
にょろも	ニョロモ	固有名詞	全国図鑑No.60
にょろぞ	ニョロゾ	固有名詞	全国図鑑No.61
にょろぼん	ニョロボン	固有名詞	全国図鑑No.62
けーしぃ	ケーシィ	固有名詞	全国図鑑No.63
ゆんげらー	ユンゲラー	固有名詞	全国図鑑No.64
ふーでぃん	フーディン	固有名詞	全国図鑑No.65
わんりきー	ワンリキー	固有名詞	全国図鑑No.66
ごーりきー	ゴーリキー	固有名詞	全国図鑑No.67
かいりきー	カイリキー	固有名詞	全国図鑑No.68
まだつぼみ	マダツボミ	固有名詞	全国図鑑No.69
うつどん	ウツドン	固有名詞	全国図鑑No.70
うつぼっと	ウツボット	固有名詞	全国図鑑No.71
めのくらげ	メノクラゲ	固有名詞	全国図鑑No.72
どくくらげ	ドククラゲ	固有名詞	全国図鑑No.73
いしつぶて	イシツブテ	固有名詞	全国図鑑No.74
ごろーん	ゴローン	固有名詞	全国図鑑No.75
ごろーにゃ	ゴローニャ	固有名詞	全国図鑑No.76
ぽにーた	ポニータ	固有名詞	全国図鑑No.77
ぎゃろっぷ	ギャロップ	固有名詞	全国図鑑No.78
やどん	ヤドン	固有名詞	全国図鑑No.79
やどらん	ヤドラン	固有名詞	全国図鑑No.80
こいる	コイル	固有名詞	全国図鑑No.81
れあこいる	レアコイル	固有名詞	全国図鑑No.82
かもねぎ	カモネギ	固有名詞	全国図鑑No.83
どーどー	ドードー	固有名詞	全国図鑑No.84
どーどりお	ドードリオ	固有名詞	全国図鑑No.85
ぱうわう	パウワウ	固有名詞	全国図鑑No.86
じゅごん	ジュゴン	固有名詞	全国図鑑No.87
べとべたー	ベトベター	固有名詞	全国図鑑No.88
べとべとん	ベトベトン	固有名詞	全国図鑑No.89
しぇるだー	シェルダー	固有名詞	全国図鑑No.90
ぱるしぇん	パルシェン	固有名詞	全国図鑑No.91
ごーす	ゴース	固有名詞	全国図鑑No.92
ごーすと	ゴースト	固有名詞	全国図鑑No.93
げんがー	ゲンガー	固有名詞	全国図鑑No.94
いわーく	イワーク	固有名詞	全国図鑑No.95
すりーぷ	スリープ	固有名詞	全国図鑑No.96
すりーぱー	スリーパー	固有名詞	全国図鑑No.97
くらぶ	クラブ	固有名詞	全国図鑑No.98
きんぐらー	キングラー	固有名詞	全国図鑑No.99
びりりだま	ビリリダマ	固有名詞	全国図鑑No.100
まるまいん	マルマイン	固有名詞	全国図鑑No.101
たまたま	タマタマ	固有名詞	全国図鑑No.102
なっしー	ナッシー	固有名詞	全国図鑑No.103
からから	カラカラ	固有名詞	全国図鑑No.104
がらがら	ガラガラ	固有名詞	全国図鑑No.105
さわむらー	サワムラー	固有名詞	全国図鑑No.106
えびわらー	エビワラー	固有名詞	全国図鑑No.107
べろりんが	ベロリンガ	固有名詞	全国図鑑No.108
どがーす	ドガース	固有名詞	全国図鑑No.109
またどがす	マタドガス	固有名詞	全国図鑑No.110
さいほーん	サイホーン	固有名詞	全国図鑑No.111
さいどん	サイドン	固有名詞	全国図鑑No.112
らっきー	ラッキー	固有名詞	全国図鑑No.113
もんじゃら	モンジャラ	固有名詞	全国図鑑No.114
がるーら	ガルーラ	固有名詞	全国図鑑No.115
たっつー	タッツー	固有名詞	全国図鑑No.116
しーどら	シードラ	固有名詞	全国図鑑No.117
とさきんと	トサキント	固有名詞	全国図鑑No.118
あずまおう	アズマオウ	固有名詞	全国図鑑No.119
ひとでまん	ヒトデマン	固有名詞	全国図鑑No.120
すたーみー	スターミー	固有名詞	全国図鑑No.121
ばりやーど	バリヤード	固有名詞	全国図鑑No.122
すとらいく	ストライク	固有名詞	全国図鑑No.123
るーじゅら	ルージュラ	固有名詞	全国図鑑No.124
えれぶー	エレブー	固有名詞	全国図鑑No.125
ぶーばー	ブーバー	固有名詞	全国図鑑No.126
かいろす	カイロス	固有名詞	全国図鑑No.127
けんたろす	ケンタロス	固有名詞	全国図鑑No.128
こいきんぐ	コイキング	固有名詞	全国図鑑No.129
ぎゃらどす	ギャラドス	固有名詞	全国図鑑No.130
らぷらす	ラプラス	固有名詞	全国図鑑No.131
めたもん	メタモン	固有名詞	全国図鑑No.132
いーぶい	イーブイ	固有名詞	全国図鑑No.133
しゃわーず	シャワーズ	固有名詞	全国図鑑No.134
さんだーす	サンダース	固有名詞	全国図鑑No.135
ぶーすたー	ブースター	固有名詞	全国図鑑No.136
ぽりごん	ポリゴン	固有名詞	全国図鑑No.137
おむないと	オムナイト	固有名詞	全国図鑑No.138
おむすたー	オムスター	固有名詞	全国図鑑No.139
かぶと	カブト	固有名詞	全国図鑑No.140
かぶとぷす	カブトプス	固有名詞	全国図鑑No.141
ぷてら	プテラ	固有名詞	全国図鑑No.142
かびごん	カビゴン	固有名詞	全国図鑑No.143
ふりーざー	フリーザー	固有名詞	全国図鑑No.144
さんだー	サンダー	固有名詞	全国図鑑No.145
ふぁいやー	ファイヤー	固有名詞	全国図鑑No.146
みにりゅう	ミニリュウ	固有名詞	全国図鑑No.147
はくりゅー	ハクリュー	固有名詞	全国図鑑No.148
かいりゅー	カイリュー	固有名詞	全国図鑑No.149
みゅうつー	ミュウツー	固有名詞	全国図鑑No.150
みゅう	ミュウ	固有名詞	全国図鑑No.151
ちこりーた	チコリータ	固有名詞	全国図鑑No.152
べいりーふ	ベイリーフ	固有名詞	全国図鑑No.153
めがにうむ	メガニウム	固有名詞	全国図鑑No.154
ひのあらし	ヒノアラシ	固有名詞	全国図鑑No.155
まぐまらし	マグマラシ	固有名詞	全国図鑑No.156
ばくふーん	バクフーン	固有名詞	全国図鑑No.157
わにのこ	ワニノコ	固有名詞	全国図鑑No.158
ありげいつ	アリゲイツ	固有名詞	全国図鑑No.159
おーだいる	オーダイル	固有名詞	全国図鑑No.160
おたち	オタチ	固有名詞	全国図鑑No.161
おおたち	オオタチ	固有名詞	全国図鑑No.162
ほーほー	ホーホー	固有名詞	全国図鑑No.163
よるのずく	ヨルノズク	固有名詞	全国図鑑No.164
れでぃば	レディバ	固有名詞	全国図鑑No.165
れでぃあん	レディアン	固有名詞	全国図鑑No.166
いとまる	イトマル	固有名詞	全国図鑑No.167
ありあどす	アリアドス	固有名詞	全国図鑑No.168
くろばっと	クロバット	固有名詞	全国図鑑No.169
ちょんちー	チョンチー	固有名詞	全国図鑑No.170
らんたーん	ランターン	固有名詞	全国図鑑No.171
ぴちゅー	ピチュー	固有名詞	全国図鑑No.172
ぴぃ	ピィ	固有名詞	全国図鑑No.173
ぷぷりん	ププリン	固有名詞	全国図鑑No.174
とげぴー	トゲピー	固有名詞	全国図鑑No.175
とげちっく	トゲチック	固有名詞	全国図鑑No.176
ねいてぃ	ネイティ	固有名詞	全国図鑑No.177
ねいてぃお	ネイティオ	固有名詞	全国図鑑No.178
めりーぷ	メリープ	固有名詞	全国図鑑No.179
もここ	モココ	固有名詞	全国図鑑No.180
でんりゅう	デンリュウ	固有名詞	全国図鑑No.181
きれいはな	キレイハナ	固有名詞	全国図鑑No.182
まりる	マリル	固有名詞	全国図鑑No.183
まりるり	マリルリ	固有名詞	全国図鑑No.184
うそっきー	ウソッキー	固有名詞	全国図鑑No.185
にょろとの	ニョロトノ	固有名詞	全国図鑑No.186
はねっこ	ハネッコ	固有名詞	全国図鑑No.187
ぽぽっこ	ポポッコ	固有名詞	全国図鑑No.188
わたっこ	ワタッコ	固有名詞	全国図鑑No.189
えいぱむ	エイパム	固有名詞	全国図鑑No.190
ひまなっつ	ヒマナッツ	固有名詞	全国図鑑No.191
きまわり	キマワリ	固有名詞	全国図鑑No.192
やんやんま	ヤンヤンマ	固有名詞	全国図鑑No.193
うぱー	ウパー	固有名詞	全国図鑑No.194
ぬおー	ヌオー	固有名詞	全国図鑑No.195
えーふぃ	エーフィ	固有名詞	全国図鑑No.196
ぶらっきー	ブラッキー	固有名詞	全国図鑑No.197
やみからす	ヤミカラス	固有名詞	全国図鑑No.198
やどきんぐ	ヤドキング	固有名詞	全国図鑑No.199
むうま	ムウマ	固有名詞	全国図鑑No.200
あんのーん	アンノーン	固有名詞	全国図鑑No.201
そーなんす	ソーナンス	固有名詞	全国図鑑No.202
きりんりき	キリンリキ	固有名詞	全国図鑑No.203
くぬぎだま	クヌギダマ	固有名詞	全国図鑑No.204
ふぉれとす	フォレトス	固有名詞	全国図鑑No.205
のこっち	ノコッチ	固有名詞	全国図鑑No.206
ぐらいがー	グライガー	固有名詞	全国図鑑No.207
はがねーる	ハガネール	固有名詞	全国図鑑No.208
ぶるー	ブルー	固有名詞	全国図鑑No.209
ぐらんぶる	グランブル	固有名詞	全国図鑑No.210
はりーせん	ハリーセン	固有名詞	全国図鑑No.211
はっさむ	ハッサム	固有名詞	全国図鑑No.212
つぼつぼ	ツボツボ	固有名詞	全国図鑑No.213
へらくろす	ヘラクロス	固有名詞	全国図鑑No.214
にゅーら	ニューラ	固有名詞	全国図鑑No.215
ひめぐま	ヒメグマ	固有名詞	全国図鑑No.216
りんぐま	リングマ	固有名詞	全国図鑑No.217
まぐまっぐ	マグマッグ	固有名詞	全国図鑑No.218
まぐかるご	マグカルゴ	固有名詞	全国図鑑No.219
うりむー	ウリムー	固有名詞	全国図鑑No.220
いのむー	イノムー	固有名詞	全国図鑑No.221
さにーご	サニーゴ	固有名詞	全国図鑑No.222
てっぽうお	テッポウオ	固有名詞	全国図鑑No.223
おくたん	オクタン	固有名詞	全国図鑑No.224
でりばーど	デリバード	固有名詞	全国図鑑No.225
まんたいん	マンタイン	固有名詞	全国図鑑No.226
えあーむど	エアームド	固有名詞	全国図鑑No.227
でるびる	デルビル	固有名詞	全国図鑑No.228
へるがー	ヘルガー	固有名詞	全国図鑑No.229
きんぐどら	キングドラ	固有名詞	全国図鑑No.230
ごまぞう	ゴマゾウ	固有名詞	全国図鑑No.231
どんふぁん	ドンファン	固有名詞	全国図鑑No.232
ぽりごん2	ポリゴン2	固有名詞	全国図鑑No.233
おどしし	オドシシ	固有名詞	全国図鑑No.234
どーぶる	ドーブル	固有名詞	全国図鑑No.235
ばるきー	バルキー	固有名詞	全国図鑑No.236
かぽえらー	カポエラー	固有名詞	全国図鑑No.237
むちゅーる	ムチュール	固有名詞	全国図鑑No.238
えれきっど	エレキッド	固有名詞	全国図鑑No.239
ぶびぃ	ブビィ	固有名詞	全国図鑑No.240
みるたんく	ミルタンク	固有名詞	全国図鑑No.241
はぴなす	ハピナス	固有名詞	全国図鑑No.242
らいこう	ライコウ	固有名詞	全国図鑑No.243
えんてい	エンテイ	固有名詞	全国図鑑No.244
すいくん	スイクン	固有名詞	全国図鑑No.245
よーぎらす	ヨーギラス	固有名詞	全国図鑑No.246
さなぎらす	サナギラス	固有名詞	全国図鑑No.247
ばんぎらす	バンギラス	固有名詞	全国図鑑No.248
るぎあ	ルギア	固有名詞	全国図鑑No.249
ほうおう	ホウオウ	固有名詞	全国図鑑No.250
せれびぃ	セレビィ	固有名詞	全国図鑑No.251
きもり	キモリ	固有名詞	全国図鑑No.252
じゅぷとる	ジュプトル	固有名詞	全国図鑑No.253
じゅかいん	ジュカイン	固有名詞	全国図鑑No.254
あちゃも	アチャモ	固有名詞	全国図鑑No.255
わかしゃも	ワカシャモ	固有名詞	全国図鑑No.256
ばしゃーも	バシャーモ	固有名詞	全国図鑑No.257
みずごろう	ミズゴロウ	固有名詞	全国図鑑No.258
ぬまくろー	ヌマクロー	固有名詞	全国図鑑No.259
らぐらーじ	ラグラージ	固有名詞	全国図鑑No.260
ぽちえな	ポチエナ	固有名詞	全国図鑑No.261
ぐらえな	グラエナ	固有名詞	全国図鑑No.262
じぐざぐま	ジグザグマ	固有名詞	全国図鑑No.263
まっすぐま	マッスグマ	固有名詞	全国図鑑No.264
けむっそ	ケムッソ	固有名詞	全国図鑑No.265
からさりす	カラサリス	固有名詞	全国図鑑No.266
あげはんと	アゲハント	固有名詞	全国図鑑No.267
まゆるど	マユルド	固有名詞	全国図鑑No.268
どくけいる	ドクケイル	固有名詞	全国図鑑No.269
はすぼー	ハスボー	固有名詞	全国図鑑No.270
はすぶれろ	ハスブレロ	固有名詞	全国図鑑No.271
るんぱっぱ	ルンパッパ	固有名詞	全国図鑑No.272
たねぼー	タネボー	固有名詞	全国図鑑No.273
このはな	コノハナ	固有名詞	全国図鑑No.274
だーてんぐ	ダーテング	固有名詞	全国図鑑No.275
すばめ	スバメ	固有名詞	全国図鑑No.276
おおすばめ	オオスバメ	固有名詞	全国図鑑No.277
きゃもめ	キャモメ	固有名詞	全国図鑑No.278
ぺりっぱー	ペリッパー	固有名詞	全国図鑑No.279
らるとす	ラルトス	固有名詞	全国図鑑No.280
きるりあ	キルリア	固有名詞	全国図鑑No.281
さーないと	サーナイト	固有名詞	全国図鑑No.282
あめたま	アメタマ	固有名詞	全国図鑑No.283
あめもーす	アメモース	固有名詞	全国図鑑No.284
きのここ	キノココ	固有名詞	全国図鑑No.285
きのがっさ	キノガッサ	固有名詞	全国図鑑No.286
なまけろ	ナマケロ	固有名詞	全国図鑑No.287
やるきもの	ヤルキモノ	固有名詞	全国図鑑No.288
けっきんぐ	ケッキング	固有名詞	全国図鑑No.289
つちにん	ツチニン	固有名詞	全国図鑑No.290
てっかにん	テッカニン	固有名詞	全国図鑑No.291
ぬけにん	ヌケニン	固有名詞	全国図鑑No.292
ごにょにょ	ゴニョニョ	固有名詞	全国図鑑No.293
どごーむ	ドゴーム	固有名詞	全国図鑑No.294
ばくおんぐ	バクオング	固有名詞	全国図鑑No.295
まくのした	マクノシタ	固有名詞	全国図鑑No.296
はりてやま	ハリテヤマ	固有名詞	全国図鑑No.297
るりり	ルリリ	固有名詞	全国図鑑No.298
のずぱす	ノズパス	固有名詞	全国図鑑No.299
えねこ	エネコ	固有名詞	全国図鑑No.300
えねころろ	エネコロロ	固有名詞	全国図鑑No.301
やみらみ	ヤミラミ	固有名詞	全国図鑑No.302
くちーと	クチート	固有名詞	全国図鑑No.303
ここどら	ココドラ	固有名詞	全国図鑑No.304
こどら	コドラ	固有名詞	全国図鑑No.305
ぼすごどら	ボスゴドラ	固有名詞	全国図鑑No.306
あさなん	アサナン	固有名詞	全国図鑑No.307
ちゃーれむ	チャーレム	固有名詞	全国図鑑No.308
らくらい	ラクライ	固有名詞	全国図鑑No.309
らいぼると	ライボルト	固有名詞	全国図鑑No.310
ぷらする	プラスル	固有名詞	全国図鑑No.311
まいなん	マイナン	固有名詞	全国図鑑No.312
ばるびーと	バルビート	固有名詞	全国図鑑No.313
いるみーぜ	イルミーゼ	固有名詞	全国図鑑No.314
ろぜりあ	ロゼリア	固有名詞	全国図鑑No.315
ごくりん	ゴクリン	固有名詞	全国図鑑No.316
まるのーむ	マルノーム	固有名詞	全国図鑑No.317
きばにあ	キバニア	固有名詞	全国図鑑No.318
さめはだー	サメハダー	固有名詞	全国図鑑No.319
ほえるこ	ホエルコ	固有名詞	全国図鑑No.320
ほえるおー	ホエルオー	固有名詞	全国図鑑No.321
どんめる	ドンメル	固有名詞	全国図鑑No.322
ばくーだ	バクーダ	固有名詞	全国図鑑No.323
こーたす	コータス	固有名詞	全国図鑑No.324
ばねぶー	バネブー	固有名詞	全国図鑑No.325
ぶーぴっぐ	ブーピッグ	固有名詞	全国図鑑No.326
ぱっちーる	パッチール	固有名詞	全国図鑑No.327
なっくらー	ナックラー	固有名詞	全国図鑑No.328
びぶらーば	ビブラーバ	固有名詞	全国図鑑No.329
ふらいごん	フライゴン	固有名詞	全国図鑑No.330
さぼねあ	サボネア	固有名詞	全国図鑑No.331
のくたす	ノクタス	固有名詞	全国図鑑No.332
ちるっと	チルット	固有名詞	全国図鑑No.333
ちるたりす	チルタリス	固有名詞	全国図鑑No.334
ざんぐーす	ザングース	固有名詞	全国図鑑No.335
はぶねーく	ハブネーク	固有名詞	全国図鑑No.336
るなとーん	ルナトーン	固有名詞	全国図鑑No.337
そるろっく	ソルロック	固有名詞	全国図鑑No.338
どじょっち	ドジョッチ	固有名詞	全国図鑑No.339
なまずん	ナマズン	固有名詞	全国図鑑No.340
へいがに	ヘイガニ	固有名詞	全国図鑑No.341
しざりがー	シザリガー	固有名詞	全国図鑑No.342
やじろん	ヤジロン	固有名詞	全国図鑑No.343
ねんどーる	ネンドール	固有名詞	全国図鑑No.344
りりーら	リリーラ	固有名詞	全国図鑑No.345
ゆれいどる	ユレイドル	固有名詞	全国図鑑No.346
あのぷす	アノプス	固有名詞	全国図鑑No.347
あーまるど	アーマルド	固有名詞	全国図鑑No.348
ひんばす	ヒンバス	固有名詞	全国図鑑No.349
みろかろす	ミロカロス	固有名詞	全国図鑑No.350
ぽわるん	ポワルン	固有名詞	全国図鑑No.351
かくれおん	カクレオン	固有名詞	全国図鑑No.352
かげぼうず	カゲボウズ	固有名詞	全国図鑑No.353
じゅぺった	ジュペッタ	固有名詞	全国図鑑No.354
よまわる	ヨマワル	固有名詞	全国図鑑No.355
さまよーる	サマヨール	固有名詞	全国図鑑No.356
とろぴうす	トロピウス	固有名詞	全国図鑑No.357
ちりーん	チリーン	固有名詞	全国図鑑No.358
あぶそる	アブソル	固有名詞	全国図鑑No.359
そーなの	ソーナノ	固有名詞	全国図鑑No.360
ゆきわらし	ユキワラシ	固有名詞	全国図鑑No.361
おにごーり	オニゴーリ	固有名詞	全国図鑑No.362
たまざらし	タマザラシ	固有名詞	全国図鑑No.363
とどぐらー	トドグラー	固有名詞	全国図鑑No.364
とどぜるが	トドゼルガ	固有名詞	全国図鑑No.365
ぱーるる	パールル	固有名詞	全国図鑑No.366
はんてーる	ハンテール	固有名詞	全国図鑑No.367
さくらびす	サクラビス	固有名詞	全国図鑑No.368
じーらんす	ジーランス	固有名詞	全国図鑑No.369
らぶかす	ラブカス	固有名詞	全国図鑑No.370
たつべい	タツベイ	固有名詞	全国図鑑No.371
こもるー	コモルー	固有名詞	全国図鑑No.372
ぼーまんだ	ボーマンダ	固有名詞	全国図鑑No.373
だんばる	ダンバル	固有名詞	全国図鑑No.374
めたんぐ	メタング	固有名詞	全国図鑑No.375
めたぐろす	メタグロス	固有名詞	全国図鑑No.376
れじろっく	レジロック	固有名詞	全国図鑑No.377
れじあいす	レジアイス	固有名詞	全国図鑑No.378
れじすちる	レジスチル	固有名詞	全国図鑑No.379
らてぃあす	ラティアス	固有名詞	全国図鑑No.380
らてぃおす	ラティオス	固有名詞	全国図鑑No.381
かいおーが	カイオーガ	固有名詞	全国図鑑No.382
ぐらーどん	グラードン	固有名詞	全国図鑑No.383
れっくうざ	レックウザ	固有名詞	全国図鑑No.384
じらーち	ジラーチ	固有名詞	全国図鑑No.385
でおきしす	デオキシス	固有名詞	全国図鑑No.386
なえとる	ナエトル	固有名詞	全国図鑑No.387
はやしがめ	ハヤシガメ	固有名詞	全国図鑑No.388
どだいとす	ドダイトス	固有名詞	全国図鑑No.389
ひこざる	ヒコザル	固有名詞	全国図鑑No.390
もうかざる	モウカザル	固有名詞	全国図鑑No.391
ごうかざる	ゴウカザル	固有名詞	全国図鑑No.392
ぽっちゃま	ポッチャマ	固有名詞	全国図鑑No.393
ぽったいし	ポッタイシ	固有名詞	全国図鑑No.394
えんぺると	エンペルト	固有名詞	全国図鑑No.395
むっくる	ムックル	固有名詞	全国図鑑No.396
むくばーど	ムクバード	固有名詞	全国図鑑No.397
むくほーく	ムクホーク	固有名詞	全国図鑑No.398
びっぱ	ビッパ	固有名詞	全国図鑑No.399
びーだる	ビーダル	固有名詞	全国図鑑No.400
ころぼーし	コロボーシ	固有名詞	全国図鑑No.401
ころとっく	コロトック	固有名詞	全国図鑑No.402
こりんく	コリンク	固有名詞	全国図鑑No.403
るくしお	ルクシオ	固有名詞	全国図鑑No.404
れんとらー	レントラー	固有名詞	全国図鑑No.405
すぼみー	スボミー	固有名詞	全国図鑑No.406
ろずれいど	ロズレイド	固有名詞	全国図鑑No.407
ずがいどす	ズガイドス	固有名詞	全国図鑑No.408
らむぱるど	ラムパルド	固有名詞	全国図鑑No.409
たてとぷす	タテトプス	固有名詞	全国図鑑No.410
とりでぷす	トリデプス	固有名詞	全国図鑑No.411
みのむっち	ミノムッチ	固有名詞	全国図鑑No.412
みのまだむ	ミノマダム	固有名詞	全国図鑑No.413
がーめいる	ガーメイル	固有名詞	全国図鑑No.414
みつはにー	ミツハニー	固有名詞	全国図鑑No.415
びーくいん	ビークイン	固有名詞	全国図鑑No.416
ぱちりす	パチリス	固有名詞	全国図鑑No.417
ぶいぜる	ブイゼル	固有名詞	全国図鑑No.418
ふろーぜる	フローゼル	固有名詞	全国図鑑No.419
ちぇりんぼ	チェリンボ	固有名詞	全国図鑑No.420
ちぇりむ	チェリム	固有名詞	全国図鑑No.421
からなくし	カラナクシ	固有名詞	全国図鑑No.422
とりとどん	トリトドン	固有名詞	全国図鑑No.423
えてぼーす	エテボース	固有名詞	全国図鑑No.424
ふわんて	フワンテ	固有名詞	全国図鑑No.425
ふわらいど	フワライド	固有名詞	全国図鑑No.426
みみろる	ミミロル	固有名詞	全国図鑑No.427
みみろっぷ	ミミロップ	固有名詞	全国図鑑No.428
むうまーじ	ムウマージ	固有名詞	全国図鑑No.429
どんからす	ドンカラス	固有名詞	全国図鑑No.430
にゃるまー	ニャルマー	固有名詞	全国図鑑No.431
ぶにゃっと	ブニャット	固有名詞	全国図鑑No.432
りーしゃん	リーシャン	固有名詞	全国図鑑No.433
すかんぷー	スカンプー	固有名詞	全国図鑑No.434
すかたんく	スカタンク	固有名詞	全国図鑑No.435
どーみらー	ドーミラー	固有名詞	全国図鑑No.436
どーたくん	ドータクン	固有名詞	全国図鑑No.437
うそはち	ウソハチ	固有名詞	全国図鑑No.438
まねね	マネネ	固有名詞	全国図鑑No.439
ぴんぷく	ピンプク	固有名詞	全国図鑑No.440
ぺらっぷ	ペラップ	固有名詞	全国図鑑No.441
みかるげ	ミカルゲ	固有名詞	全国図鑑No.442
ふかまる	フカマル	固有名詞	全国図鑑No.443
がばいと	ガバイト	固有名詞	全国図鑑No.444
がぶりあす	ガブリアス	固有名詞	全国図鑑No.445
ごんべ	ゴンベ	固有名詞	全国図鑑No.446
りおる	リオル	固有名詞	全国図鑑No.447
るかりお	ルカリオ	固有名詞	全国図鑑No.448
ひぽぽたす	ヒポポタス	固有名詞	全国図鑑No.449
かばるどん	カバルドン	固有名詞	全国図鑑No.450
すこるぴ	スコルピ	固有名詞	全国図鑑No.451
どらぴおん	ドラピオン	固有名詞	全国図鑑No.452
ぐれっぐる	グレッグル	固有名詞	全国図鑑No.453
どくろっぐ	ドクロッグ	固有名詞	全国図鑑No.454
ますきっぱ	マスキッパ	固有名詞	全国図鑑No.455
けいこうお	ケイコウオ	固有名詞	全国図鑑No.456
ねおらんと	ネオラント	固有名詞	全国図鑑No.457
たまんた	タマンタ	固有名詞	全国図鑑No.458
ゆきかぶり	ユキカブリ	固有名詞	全国図鑑No.459
ゆきのおー	ユキノオー	固有名詞	全国図鑑No.460
まにゅーら	マニューラ	固有名詞	全国図鑑No.461
じばこいる	ジバコイル	固有名詞	全国図鑑No.462
べろべると	ベロベルト	固有名詞	全国図鑑No.463
どさいどん	ドサイドン	固有名詞	全国図鑑No.464
もじゃんぼ	モジャンボ	固有名詞	全国図鑑No.465
えれきぶる	エレキブル	固有名詞	全国図鑑No.466
ぶーばーん	ブーバーン	固有名詞	全国図鑑No.467
とげきっす	トゲキッス	固有名詞	全国図鑑No.468
めがやんま	メガヤンマ	固有名詞	全国図鑑No.469
りーふぃあ	リーフィア	固有名詞	全国図鑑No.470
ぐれいしあ	グレイシア	固有名詞	全国図鑑No.471
ぐらいおん	グライオン	固有名詞	全国図鑑No.472
まんむー	マンムー	固有名詞	全国図鑑No.473
ぽりごんZ	ポリゴンZ	固有名詞	全国図鑑No.474
えるれいど	エルレイド	固有名詞	全国図鑑No.475
だいのーず	ダイノーズ	固有名詞	全国図鑑No.476
よのわーる	ヨノワール	固有名詞	全国図鑑No.477
ゆきめのこ	ユキメノコ	固有名詞	全国図鑑No.478
ろとむ	ロトム	固有名詞	全国図鑑No.479
ゆくしー	ユクシー	固有名詞	全国図鑑No.480
えむりっと	エムリット	固有名詞	全国図鑑No.481
あぐのむ	アグノム	固有名詞	全国図鑑No.482
でぃあるが	ディアルガ	固有名詞	全国図鑑No.483
ぱるきあ	パルキア	固有名詞	全国図鑑No.484
ひーどらん	ヒードラン	固有名詞	全国図鑑No.485
れじぎがす	レジギガス	固有名詞	全国図鑑No.486
ぎらてぃな	ギラティナ	固有名詞	全国図鑑No.487
くれせりあ	クレセリア	固有名詞	全国図鑑No.488
ふぃおね	フィオネ	固有名詞	全国図鑑No.489
まなふぃ	マナフィ	固有名詞	全国図鑑No.490
だーくらい	ダークライ	固有名詞	全国図鑑No.491
しぇいみ	シェイミ	固有名詞	全国図鑑No.492
あるせうす	アルセウス	固有名詞	全国図鑑No.493
びくてぃに	ビクティニ	固有名詞	全国図鑑No.494
つたーじゃ	ツタージャ	固有名詞	全国図鑑No.495
じゃのびー	ジャノビー	固有名詞	全国図鑑No.496
じゃろーだ	ジャローダ	固有名詞	全国図鑑No.497
ぽかぶ	ポカブ	固有名詞	全国図鑑No.498
ちゃおぶー	チャオブー	固有名詞	全国図鑑No.499
えんぶおー	エンブオー	固有名詞	全国図鑑No.500
みじゅまる	ミジュマル	固有名詞	全国図鑑No.501
ふたちまる	フタチマル	固有名詞	全国図鑑No.502
だいけんき	ダイケンキ	固有名詞	全国図鑑No.503
みねずみ	ミネズミ	固有名詞	全国図鑑No.504
みるほっぐ	ミルホッグ	固有名詞	全国図鑑No.505
よーてりー	ヨーテリー	固有名詞	全国図鑑No.506
はーでりあ	ハーデリア	固有名詞	全国図鑑No.507
むーらんど	ムーランド	固有名詞	全国図鑑No.508
ちょろねこ	チョロネコ	固有名詞	全国図鑑No.509
れぱるだす	レパルダス	固有名詞	全国図鑑No.510
やなっぷ	ヤナップ	固有名詞	全国図鑑No.511
やなっきー	ヤナッキー	固有名詞	全国図鑑No.512
ばおっぷ	バオップ	固有名詞	全国図鑑No.513
ばおっきー	バオッキー	固有名詞	全国図鑑No.514
ひやっぷ	ヒヤップ	固有名詞	全国図鑑No.515
ひやっきー	ヒヤッキー	固有名詞	全国図鑑No.516
むんな	ムンナ	固有名詞	全国図鑑No.517
むしゃーな	ムシャーナ	固有名詞	全国図鑑No.518
まめぱと	マメパト	固有名詞	全国図鑑No.519
はとーぼー	ハトーボー	固有名詞	全国図鑑No.520
けんほろう	ケンホロウ	固有名詞	全国図鑑No.521
しまま	シママ	固有名詞	全国図鑑No.522
ぜぶらいか	ゼブライカ	固有名詞	全国図鑑No.523
だんごろ	ダンゴロ	固有名詞	全国図鑑No.524
がんとる	ガントル	固有名詞	全国図鑑No.525
ぎがいあす	ギガイアス	固有名詞	全国図鑑No.526
ころもり	コロモリ	固有名詞	全国図鑑No.527
こころもり	ココロモリ	固有名詞	全国図鑑No.528
もぐりゅー	モグリュー	固有名詞	全国図鑑No.529
どりゅうず	ドリュウズ	固有名詞	全国図鑑No.530
たぶんね	タブンネ	固有名詞	全国図鑑No.531
どっこらー	ドッコラー	固有名詞	全国図鑑No.532
どてっこつ	ドテッコツ	固有名詞	全国図鑑No.533
ろーぶしん	ローブシン	固有名詞	全国図鑑No.534
おたまろ	オタマロ	固有名詞	全国図鑑No.535
がまがる	ガマガル	固有名詞	全国図鑑No.536
がまげろげ	ガマゲロゲ	固有名詞	全国図鑑No.537
なげき	ナゲキ	固有名詞	全国図鑑No.538
だげき	ダゲキ	固有名詞	全国図鑑No.539
くるみる	クルミル	固有名詞	全国図鑑No.540
くるまゆ	クルマユ	固有名詞	全国図鑑No.541
ははこもり	ハハコモリ	固有名詞	全国図鑑No.542
ふしで	フシデ	固有名詞	全国図鑑No.543
ほいーが	ホイーガ	固有名詞	全国図鑑No.544
ぺんどらー	ペンドラー	固有名詞	全国図鑑No.545
もんめん	モンメン	固有名詞	全国図鑑No.546
えるふーん	エルフーン	固有名詞	全国図鑑No.547
ちゅりね	チュリネ	固有名詞	全国図鑑No.548
どれでぃあ	ドレディア	固有名詞	全国図鑑No.549
ばすらお	バスラオ	固有名詞	全国図鑑No.550
めぐろこ	メグロコ	固有名詞	全国図鑑No.551
わるびる	ワルビル	固有名詞	全国図鑑No.552
わるびある	ワルビアル	固有名詞	全国図鑑No.553
だるまっか	ダルマッカ	固有名詞	全国図鑑No.554
ひひだるま	ヒヒダルマ	固有名詞	全国図鑑No.555
まらかっち	マラカッチ	固有名詞	全国図鑑No.556
いしずまい	イシズマイ	固有名詞	全国図鑑No.557
いわぱれす	イワパレス	固有名詞	全国図鑑No.558
ずるっぐ	ズルッグ	固有名詞	全国図鑑No.559
ずるずきん	ズルズキン	固有名詞	全国図鑑No.560
しんぼらー	シンボラー	固有名詞	全国図鑑No.561
ですます	デスマス	固有名詞	全国図鑑No.562
ですかーん	デスカーン	固有名詞	全国図鑑No.563
ぷろとーが	プロトーガ	固有名詞	全国図鑑No.564
あばごーら	アバゴーラ	固有名詞	全国図鑑No.565
あーけん	アーケン	固有名詞	全国図鑑No.566
あーけおす	アーケオス	固有名詞	全国図鑑No.567
やぶくろん	ヤブクロン	固有名詞	全国図鑑No.568
だすとだす	ダストダス	固有名詞	全国図鑑No.569
ぞろあ	ゾロア	固有名詞	全国図鑑No.570
ぞろあーく	ゾロアーク	固有名詞	全国図鑑No.571
ちらーみぃ	チラーミィ	固有名詞	全国図鑑No.572
ちらちーの	チラチーノ	固有名詞	全国図鑑No.573
ごちむ	ゴチム	固有名詞	全国図鑑No.574
ごちみる	ゴチミル	固有名詞	全国図鑑No.575
ごちるぜる	ゴチルゼル	固有名詞	全国図鑑No.576
ゆにらん	ユニラン	固有名詞	全国図鑑No.577
だぶらん	ダブラン	固有名詞	全国図鑑No.578
らんくるす	ランクルス	固有名詞	全国図鑑No.579
こあるひー	コアルヒー	固有名詞	全国図鑑No.580
すわんな	スワンナ	固有名詞	全国図鑑No.581
ばにぷっち	バニプッチ	固有名詞	全国図鑑No.582
ばにりっち	バニリッチ	固有名詞	全国図鑑No.583
ばいばにら	バイバニラ	固有名詞	全国図鑑No.584
しきじか	シキジカ	固有名詞	全国図鑑No.585
めぶきじか	メブキジカ	固有名詞	全国図鑑No.586
えもんが	エモンガ	固有名詞	全国図鑑No.587
かぶるも	カブルモ	固有名詞	全国図鑑No.588
しゅばるご	シュバルゴ	固有名詞	全国図鑑No.589
たまげたけ	タマゲタケ	固有名詞	全国図鑑No.590
もろばれる	モロバレル	固有名詞	全国図鑑No.591
ぷるりる	プルリル	固有名詞	全国図鑑No.592
ぶるんげる	ブルンゲル	固有名詞	全国図鑑No.593
ままんぼう	ママンボウ	固有名詞	全国図鑑No.594
ばちゅる	バチュル	固有名詞	全国図鑑No.595
でんちゅら	デンチュラ	固有名詞	全国図鑑No.596
てっしーど	テッシード	固有名詞	全国図鑑No.597
なっとれい	ナットレイ	固有名詞	全国図鑑No.598
ぎある	ギアル	固有名詞	全国図鑑No.599
ぎぎある	ギギアル	固有名詞	全国図鑑No.600
ぎぎぎある	ギギギアル	固有名詞	全国図鑑No.601
しびしらす	シビシラス	固有名詞	全国図鑑No.602
しびびーる	シビビール	固有名詞	全国図鑑No.603
しびるどん	シビルドン	固有名詞	全国図鑑No.604
りぐれー	リグレー	固有名詞	全国図鑑No.605
おーべむ	オーベム	固有名詞	全国図鑑No.606
ひともし	ヒトモシ	固有名詞	全国図鑑No.607
らんぷらー	ランプラー	固有名詞	全国図鑑No.608
しゃんでら	シャンデラ	固有名詞	全国図鑑No.609
きばご	キバゴ	固有名詞	全国図鑑No.610
おのんど	オノンド	固有名詞	全国図鑑No.611
おののくす	オノノクス	固有名詞	全国図鑑No.612
くましゅん	クマシュン	固有名詞	全国図鑑No.613
つんべあー	ツンベアー	固有名詞	全国図鑑No.614
ふりーじお	フリージオ	固有名詞	全国図鑑No.615
ちょぼまき	チョボマキ	固有名詞	全国図鑑No.616
あぎるだー	アギルダー	固有名詞	全国図鑑No.617
まっぎょ	マッギョ	固有名詞	全国図鑑No.618
こじょふー	コジョフー	固有名詞	全国図鑑No.619
こじょんど	コジョンド	固有名詞	全国図鑑No.620
くりむがん	クリムガン	固有名詞	全国図鑑No.621
ごびっと	ゴビット	固有名詞	全国図鑑No.622
ごるーぐ	ゴルーグ	固有名詞	全国図鑑No.623
こまたな	コマタナ	固有名詞	全国図鑑No.624
きりきざん	キリキザン	固有名詞	全国図鑑No.625
ばっふろん	バッフロン	固有名詞	全国図鑑No.626
わしぼん	ワシボン	固有名詞	全国図鑑No.627
うぉーぐる	ウォーグル	固有名詞	全国図鑑No.628
ばるちゃい	バルチャイ	固有名詞	全国図鑑No.629
ばるじーな	バルジーナ	固有名詞	全国図鑑No.630
くいたらん	クイタラン	固有名詞	全国図鑑No.631
あいあんと	アイアント	固有名詞	全国図鑑No.632
ものず	モノズ	固有名詞	全国図鑑No.633
じへっど	ジヘッド	固有名詞	全国図鑑No.634
さざんどら	サザンドラ	固有名詞	全国図鑑No.635
めらるば	メラルバ	固有名詞	全国図鑑No.636
うるがもす	ウルガモス	固有名詞	全国図鑑No.637
こばるおん	コバルオン	固有名詞	全国図鑑No.638
てらきおん	テラキオン	固有名詞	全国図鑑No.639
びりじおん	ビリジオン	固有名詞	全国図鑑No.640
とるねろす	トルネロス	固有名詞	全国図鑑No.641
ぼるとろす	ボルトロス	固有名詞	全国図鑑No.642
れしらむ	レシラム	固有名詞	全国図鑑No.643
ぜくろむ	ゼクロム	固有名詞	全国図鑑No.644
らんどろす	ランドロス	固有名詞	全国図鑑No.645
きゅれむ	キュレム	固有名詞	全国図鑑No.646
けるでぃお	ケルディオ	固有名詞	全国図鑑No.647
めろえった	メロエッタ	固有名詞	全国図鑑No.648
げのせくと	ゲノセクト	固有名詞	全国図鑑No.649
はりまろん	ハリマロン	固有名詞	全国図鑑No.650
はりぼーぐ	ハリボーグ	固有名詞	全国図鑑No.651
ぶりがろん	ブリガロン	固有名詞	全国図鑑No.652
ふぉっこ	フォッコ	固有名詞	全国図鑑No.653
てーるなー	テールナー	固有名詞	全国図鑑No.654
まふぉくしー	マフォクシー	固有名詞	全国図鑑No.655
けろまつ	ケロマツ	固有名詞	全国図鑑No.656
げこがしら	ゲコガシラ	固有名詞	全国図鑑No.657
げっこうが	ゲッコウガ	固有名詞	全国図鑑No.658
ほるびー	ホルビー	固有名詞	全国図鑑No.659
ほるーど	ホルード	固有名詞	全国図鑑No.660
ややこま	ヤヤコマ	固有名詞	全国図鑑No.661
ひのやこま	ヒノヤコマ	固有名詞	全国図鑑No.662
ふぁいあろー	ファイアロー	固有名詞	全国図鑑No.663
こふきむし	コフキムシ	固有名詞	全国図鑑No.664
こふーらい	コフーライ	固有名詞	全国図鑑No.665
びびよん	ビビヨン	固有名詞	全国図鑑No.666
ししこ	シシコ	固有名詞	全国図鑑No.667
かえんじし	カエンジシ	固有名詞	全国図鑑No.668
ふらべべ	フラベベ	固有名詞	全国図鑑No.669
ふらえって	フラエッテ	固有名詞	全国図鑑No.670
ふらーじぇす	フラージェス	固有名詞	全国図鑑No.671
めぇーくる	メェークル	固有名詞	全国図鑑No.672
ごーごーと	ゴーゴート	固有名詞	全国図鑑No.673
やんちゃむ	ヤンチャム	固有名詞	全国図鑑No.674
ごろんだ	ゴロンダ	固有名詞	全国図鑑No.675
とりみあん	トリミアン	固有名詞	全国図鑑No.676
にゃすぱー	ニャスパー	固有名詞	全国図鑑No.677
にゃおにくす	ニャオニクス	固有名詞	全国図鑑No.678
ひとつき	ヒトツキ	固有名詞	全国図鑑No.679
にだんぎる	ニダンギル	固有名詞	全国図鑑No.680
ぎるがるど	ギルガルド	固有名詞	全国図鑑No.681
しゅしゅぷ	シュシュプ	固有名詞	全国図鑑No.682
ふれふわん	フレフワン	固有名詞	全国図鑑No.683
ぺろっぱふ	ペロッパフ	固有名詞	全国図鑑No.684
ぺろりーむ	ペロリーム	固有名詞	全国図鑑No.685
まーいーか	マーイーカ	固有名詞	全国図鑑No.686
からまねろ	カラマネロ	固有名詞	全国図鑑No.687
かめてて	カメテテ	固有名詞	全国図鑑No.688
がめのです	ガメノデス	固有名詞	全国図鑑No.689
くずもー	クズモー	固有名詞	全国図鑑No.690
どらみどろ	ドラミドロ	固有名詞	全国図鑑No.691
うでっぽう	ウデッポウ	固有名詞	全国図鑑No.692
ぶろすたー	ブロスター	固有名詞	全国図鑑No.693
えりきてる	エリキテル	固有名詞	全国図鑑No.694
えれざーど	エレザード	固有名詞	全国図鑑No.695
ちごらす	チゴラス	固有名詞	全国図鑑No.696
がちごらす	ガチゴラス	固有名詞	全国図鑑No.697
あまるす	アマルス	固有名詞	全国図鑑No.698
あまるるが	アマルルガ	固有名詞	全国図鑑No.699
にんふぃあ	ニンフィア	固有名詞	全国図鑑No.700
るちゃぶる	ルチャブル	固有名詞	全国図鑑No.701
ででんね	デデンネ	固有名詞	全国図鑑No.702
めれしー	メレシー	固有名詞	全国図鑑No.703
ぬめら	ヌメラ	固有名詞	全国図鑑No.704
ぬめいる	ヌメイル	固有名詞	全国図鑑No.705
ぬめるごん	ヌメルゴン	固有名詞	全国図鑑No.706
くれっふぃ	クレッフィ	固有名詞	全国図鑑No.707
ぼくれー	ボクレー	固有名詞	全国図鑑No.708
おーろっと	オーロット	固有名詞	全国図鑑No.709
ばけっちゃ	バケッチャ	固有名詞	全国図鑑No.710
ぱんぷじん	パンプジン	固有名詞	全国図鑑No.711
かちこーる	カチコール	固有名詞	全国図鑑No.712
くれべーす	クレベース	固有名詞	全国図鑑No.713
おんばっと	オンバット	固有名詞	全国図鑑No.714
おんばーん	オンバーン	固有名詞	全国図鑑No.715
ぜるねあす	ゼルネアス	固有名詞	全国図鑑No.716
いべるたる	イベルタル	固有名詞	全国図鑑No.717
じがるで	ジガルデ	固有名詞	全国図鑑No.718
でぃあんしー	ディアンシー	固有名詞	全国図鑑No.719
ふーぱ	フーパ	固有名詞	全国図鑑No.720
ぼるけにおん	ボルケニオン	固有名詞	全国図鑑No.721
もくろー	モクロー	固有名詞	全国図鑑No.722
ふくすろー	フクスロー	固有名詞	全国図鑑No.723
じゅないぱー	ジュナイパー	固有名詞	全国図鑑No.724
にゃびー	ニャビー	固有名詞	全国図鑑No.725
にゃひーと	ニャヒート	固有名詞	全国図鑑No.726
がおがえん	ガオガエン	固有名詞	全国図鑑No.727
あしまり	アシマリ	固有名詞	全国図鑑No.728
おしゃまり	オシャマリ	固有名詞	全国図鑑No.729
あしれーぬ	アシレーヌ	固有名詞	全国図鑑No.730
つつけら	ツツケラ	固有名詞	全国図鑑No.731
けららっぱ	ケララッパ	固有名詞	全国図鑑No.732
どでかばし	ドデカバシ	固有名詞	全国図鑑No.733
やんぐーす	ヤングース	固有名詞	全国図鑑No.734
でかぐーす	デカグース	固有名詞	全国図鑑No.735
あごじむし	アゴジムシ	固有名詞	全国図鑑No.736
でんぢむし	デンヂムシ	固有名詞	全国図鑑No.737
くわがのん	クワガノン	固有名詞	全国図鑑No.738
まけんかに	マケンカニ	固有名詞	全国図鑑No.739
けけんかに	ケケンカニ	固有名詞	全国図鑑No.740
おどりどり	オドリドリ	固有名詞	全国図鑑No.741
あぶりー	アブリー	固有名詞	全国図鑑No.742
あぶりぼん	アブリボン	固有名詞	全国図鑑No.743
いわんこ	イワンコ	固有名詞	全国図鑑No.744
るがるがん	ルガルガン	固有名詞	全国図鑑No.745
よわし	ヨワシ	固有名詞	全国図鑑No.746
ひどいで	ヒドイデ	固有名詞	全国図鑑No.747
どひどいで	ドヒドイデ	固有名詞	全国図鑑No.748
どろばんこ	ドロバンコ	固有名詞	全国図鑑No.749
ばんばどろ	バンバドロ	固有名詞	全国図鑑No.750
しずくも	シズクモ	固有名詞	全国図鑑No.751
おにしずくも	オニシズクモ	固有名詞	全国図鑑No.752
かりきり	カリキリ	固有名詞	全国図鑑No.753
ららんてす	ラランテス	固有名詞	全国図鑑No.754
ねましゅ	ネマシュ	固有名詞	全国図鑑No.755
ましぇーど	マシェード	固有名詞	全国図鑑No.756
やとうもり	ヤトウモリ	固有名詞	全国図鑑No.757
えんにゅーと	エンニュート	固有名詞	全国図鑑No.758
ぬいこぐま	ヌイコグマ	固有名詞	全国図鑑No.759
きてるぐま	キテルグマ	固有名詞	全国図鑑No.760
あまかじ	アマカジ	固有名詞	全国図鑑No.761
あままいこ	アママイコ	固有名詞	全国図鑑No.762
あまーじょ	アマージョ	固有名詞	全国図鑑No.763
きゅわわー	キュワワー	固有名詞	全国図鑑No.764
やれゆーたん	ヤレユータン	固有名詞	全国図鑑No.765
なげつけさる	ナゲツケサル	固有名詞	全国図鑑No.766
こそくむし	コソクムシ	固有名詞	全国図鑑No.767
ぐそくむしゃ	グソクムシャ	固有名詞	全国図鑑No.768
すなばぁ	スナバァ	固有名詞	全国図鑑No.769
しろですな	シロデスナ	固有名詞	全国図鑑No.770
なまこぶし	ナマコブシ	固有名詞	全国図鑑No.771
たいぷ:ぬる	タイプ:ヌル	固有名詞	全国図鑑No.772
しるヴぁでぃ	シルヴァディ	固有名詞	全国図鑑No.773
めての	メテノ	固有名詞	全国図鑑No.774
ねっこあら	ネッコアラ	固有名詞	全国図鑑No.775
ばくがめす	バクガメス	固有名詞	全国図鑑No.776
とげでまる	トゲデマル	固有名詞	全国図鑑No.777
みみっきゅ	ミミッキュ	固有名詞	全国図鑑No.778
はぎぎしり	ハギギシリ	固有名詞	全国図鑑No.779
じじーろん	ジジーロン	固有名詞	全国図鑑No.780
だだりん	ダダリン	固有名詞	全国図鑑No.781
じゃらこ	ジャラコ	固有名詞	全国図鑑No.782
じゃらんご	ジャランゴ	固有名詞	全国図鑑No.783
じゃららんが	ジャラランガ	固有名詞	全国図鑑No.784
かぷ・こけこ	カプ・コケコ	固有名詞	全国図鑑No.785
かぷ・ててふ	カプ・テテフ	固有名詞	全国図鑑No.786
かぷ・ぶるる	カプ・ブルル	固有名詞	全国図鑑No.787
かぷ・れひれ	カプ・レヒレ	固有名詞	全国図鑑No.788
こすもっぐ	コスモッグ	固有名詞	全国図鑑No.789
こすもうむ	コスモウム	固有名詞	全国図鑑No.790
そるがれお	ソルガレオ	固有名詞	全国図鑑No.791
るなあーら	ルナアーラ	固有名詞	全国図鑑No.792
うつろいど	ウツロイド	固有名詞	全国図鑑No.793
まっしぶーん	マッシブーン	固有名詞	全国図鑑No.794
ふぇろーちぇ	フェローチェ	固有名詞	全国図鑑No.795
でんじゅもく	デンジュモク	固有名詞	全国図鑑No.796
てっかぐや	テッカグヤ	固有名詞	全国図鑑No.797
かみつるぎ	カミツルギ	固有名詞	全国図鑑No.798
あくじきんぐ	アクジキング	固有名詞	全国図鑑No.799
ねくろずま	ネクロズマ	固有名詞	全国図鑑No.800
ねくろずま	ネクロズマ	固有名詞	全国図鑑No.800
まぎあな	マギアナ	固有名詞	全国図鑑No.801
まーしゃどー	マーシャドー	固有名詞	全国図鑑No.802
べべのむ	ベベノム	固有名詞	全国図鑑No.803
あーごよん	アーゴヨン	固有名詞	全国図鑑No.804
つんでつんで	ツンデツンデ	固有名詞	全国図鑑No.805
ずがどーん	ズガドーン	固有名詞	全国図鑑No.806
ぜらおら	ゼラオラ	固有名詞	全国図鑑No.807
めるたん	メルタン	固有名詞	全国図鑑No.808
めるめたる	メルメタル	固有名詞	全国図鑑No.809
さるのり	サルノリ	固有名詞	全国図鑑No.810
ばちんきー	バチンキー	固有名詞	全国図鑑No.811
ごりらんだー	ゴリランダー	固有名詞	全国図鑑No.812
ひばにー	ヒバニー	固有名詞	全国図鑑No.813
らびふっと	ラビフット	固有名詞	全国図鑑No.814
えーすばーん	エースバーン	固有名詞	全国図鑑No.815
めっそん	メッソン	固有名詞	全国図鑑No.816
じめれおん	ジメレオン	固有名詞	全国図鑑No.817
いんてれおん	インテレオン	固有名詞	全国図鑑No.818
ほしがりす	ホシガリス	固有名詞	全国図鑑No.819
よくばりす	ヨクバリス	固有名詞	全国図鑑No.820
ここがら	ココガラ	固有名詞	全国図鑑No.821
あおがらす	アオガラス	固有名詞	全国図鑑No.822
あーまーがあ	アーマーガア	固有名詞	全国図鑑No.823
さっちむし	サッチムシ	固有名詞	全国図鑑No.824
れどーむし	レドームシ	固有名詞	全国図鑑No.825
いおるぶ	イオルブ	固有名詞	全国図鑑No.826
くすね	クスネ	固有名詞	全国図鑑No.827
ふぉくすらい	フォクスライ	固有名詞	全国図鑑No.828
ひめんか	ヒメンカ	固有名詞	全国図鑑No.829
わたしらが	ワタシラガ	固有名詞	全国図鑑No.830
うーるー	ウールー	固有名詞	全国図鑑No.831
ばいうーるー	バイウールー	固有名詞	全国図鑑No.832
かむかめ	カムカメ	固有名詞	全国図鑑No.833
かじりがめ	カジリガメ	固有名詞	全国図鑑No.834
わんぱち	ワンパチ	固有名詞	全国図鑑No.835
ぱるすわん	パルスワン	固有名詞	全国図鑑No.836
たんどん	タンドン	固有名詞	全国図鑑No.837
とろっごん	トロッゴン	固有名詞	全国図鑑No.838
せきたんざん	セキタンザン	固有名詞	全国図鑑No.839
かじっちゅ	カジッチュ	固有名詞	全国図鑑No.840
あっぷりゅー	アップリュー	固有名詞	全国図鑑No.841
たるっぷる	タルップル	固有名詞	全国図鑑No.842
すなへび	スナヘビ	固有名詞	全国図鑑No.843
さだいじゃ	サダイジャ	固有名詞	全国図鑑No.844
うっう	ウッウ	固有名詞	全国図鑑No.845
さしかます	サシカマス	固有名詞	全国図鑑No.846
かますじょー	カマスジョー	固有名詞	全国図鑑No.847
えれずん	エレズン	固有名詞	全国図鑑No.848
すとりんだー	ストリンダー	固有名詞	全国図鑑No.849
やくで	ヤクデ	固有名詞	全国図鑑No.850
まるやくで	マルヤクデ	固有名詞	全国図鑑No.851
たたっこ	タタッコ	固有名詞	全国図鑑No.852
おとすぱす	オトスパス	固有名詞	全国図鑑No.853
やばちゃ	ヤバチャ	固有名詞	全国図鑑No.854
ぽっとです	ポットデス	固有名詞	全国図鑑No.855
みぶりむ	ミブリム	固有名詞	全国図鑑No.856
てぶりむ	テブリム	固有名詞	全国図鑑No.857
ぶりむおん	ブリムオン	固有名詞	全国図鑑No.858
べろばー	ベロバー	固有名詞	全国図鑑No.859
ぎもー	ギモー	固有名詞	全国図鑑No.860
おーろんげ	オーロンゲ	固有名詞	全国図鑑No.861
たちふさぐま	タチフサグマ	固有名詞	全国図鑑No.862
にゃいきんぐ	ニャイキング	固有名詞	全国図鑑No.863
さにごーん	サニゴーン	固有名詞	全国図鑑No.864
ねぎがないと	ネギガナイト	固有名詞	全国図鑑No.865
ばりこおる	バリコオル	固有名詞	全国図鑑No.866
ですばーん	デスバーン	固有名詞	全国図鑑No.867
まほみる	マホミル	固有名詞	全国図鑑No.868
まほいっぷ	マホイップ	固有名詞	全国図鑑No.869
たいれーつ	タイレーツ	固有名詞	全国図鑑No.870
ばちんうに	バチンウニ	固有名詞	全国図鑑No.871
ゆきはみ	ユキハミ	固有名詞	全国図鑑No.872
もすのう	モスノウ	固有名詞	全国図鑑No.873
いしへんじん	イシヘンジン	固有名詞	全国図鑑No.874
こおりっぽ	コオリッポ	固有名詞	全国図鑑No.875
いえっさん	イエッサン	固有名詞	全国図鑑No.876
もるぺこ	モルペコ	固有名詞	全国図鑑No.877
ぞうどう	ゾウドウ	固有名詞	全国図鑑No.878
だいおうどう	ダイオウドウ	固有名詞	全国図鑑No.879
ぱっちらごん	パッチラゴン	固有名詞	全国図鑑No.880
ぱっちるどん	パッチルドン	固有名詞	全国図鑑No.881
うおのらごん	ウオノラゴン	固有名詞	全国図鑑No.882
うおちるどん	ウオチルドン	固有名詞	全国図鑑No.883
じゅらるどん	ジュラルドン	固有名詞	全国図鑑No.884
どらめしや	ドラメシヤ	固有名詞	全国図鑑No.885
どろんち	ドロンチ	固有名詞	全国図鑑No.886
どらぱると	ドラパルト	固有名詞	全国図鑑No.887
ざしあん	ザシアン	固有名詞	全国図鑑No.888
ざまぜんた	ザマゼンタ	固有名詞	全国図鑑No.889
むげんだいな	ムゲンダイナ	固有名詞	全国図鑑No.890
だくま	ダクマ	固有名詞	（図鑑No.不明）
うーらおす	ウーラオス	固有名詞	（図鑑No.不明）
ばどれっくす	バドレックス	固有名詞	（図鑑No.不明）